{
  "name": "game-analytics-challenge",
  "version": "1.0.0",
  "description": "Coding Challenge for GameAnalytics",
  "main": "src/js/index.js",
  "scripts": {
    "start": "http-server ./src/index.html",
    "test": "mocha **/*.test.js --watch"
  },
  "author": "Stefan Gagov",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-server": "^0.12.1",
    "mocha": "^7.1.0"
  }
}
